<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ItemItem.Formulas.AverageRating">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formulas\AverageRating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemItem.Formulas.Cosinus">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAIAAEAAABAAAAAAAA=</HashCode>
      <FileName>Formulas\Cosinus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemItem.Formulas.Normalization">
    <Position X="7" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formulas\Normalization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemItem.Formulas.Prediction">
    <Position X="9.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formulas\Prediction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemItem.FileReader">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAAAAAAAAIAAAAAAKgAAAAABAAAAAAAAg=</HashCode>
      <FileName>FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemItem.PrintMethods">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAEAAA=</HashCode>
      <FileName>PrintMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemItem.Program">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemItem.Formulas.OneSlope">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAIBAAgBAAAE=</HashCode>
      <FileName>Formulas\OneSlope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>